<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SGViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-UI-O3I">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Hm6-hY-D80"/>
                                    <constraint firstAttribute="height" constant="60" id="uh7-S8-XXi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-s0-i0Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="EQ8-3F-Qup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq7-Uv-thc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="laH-DP-5QH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-k5-RXj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="48G-sv-g52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-x1-I9K">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="sA6-YQ-KJf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="voa-35-RTm">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="Mzw-rj-5Xa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xu-aW-CF5">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="f9e-ST-2jS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GU2-ft-quW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="Drv-2u-B32"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxe-UO-ymu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="C3p-UY-Zv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-yG-N6G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchDown" id="VfF-bh-BX1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Timer" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-sK-kbo">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2TM-PX-ZBP"/>
                                    <constraint firstAttribute="height" constant="30" id="ZbY-of-OJk"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Game Over" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf6-tH-S0Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="EEs-ph-W1h"/>
                                    <constraint firstAttribute="height" constant="30" id="veU-h1-1W0"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Xu-aW-CF5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="0bu-c6-BQs"/>
                            <constraint firstItem="gq7-Uv-thc" firstAttribute="leading" secondItem="kQx-s0-i0Z" secondAttribute="trailing" constant="30" type="user" id="4VD-9B-uGk"/>
                            <constraint firstItem="KMl-x1-I9K" firstAttribute="top" secondItem="kQx-s0-i0Z" secondAttribute="bottom" constant="63" type="user" id="5hB-1L-4o3"/>
                            <constraint firstItem="gf6-tH-S0Y" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="53" id="5xn-Nv-DwT"/>
                            <constraint firstItem="KMl-x1-I9K" firstAttribute="leading" secondItem="kQx-s0-i0Z" secondAttribute="leading" type="user" id="6Bb-Jo-jdW"/>
                            <constraint firstItem="bG6-yG-N6G" firstAttribute="baseline" secondItem="GU2-ft-quW" secondAttribute="baseline" type="user" id="6SD-9z-KTg"/>
                            <constraint firstItem="gf6-tH-S0Y" firstAttribute="top" secondItem="Tq4-UI-O3I" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9BB-Va-Tuy"/>
                            <constraint firstAttribute="trailing" secondItem="gq7-Uv-thc" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="AZq-e8-sjt"/>
                            <constraint firstItem="GU2-ft-quW" firstAttribute="top" secondItem="KMl-x1-I9K" secondAttribute="bottom" constant="60" type="user" id="C8p-Xw-zp6"/>
                            <constraint firstItem="voa-35-RTm" firstAttribute="leading" secondItem="KMl-x1-I9K" secondAttribute="trailing" constant="30" type="user" id="Cdb-jj-7UM"/>
                            <constraint firstItem="Tq4-UI-O3I" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ELk-xs-P4K"/>
                            <constraint firstItem="bG6-yG-N6G" firstAttribute="top" secondItem="6Xu-aW-CF5" secondAttribute="bottom" constant="60" type="user" id="GBU-eZ-0Qf"/>
                            <constraint firstItem="KZK-sK-kbo" firstAttribute="centerY" secondItem="Tq4-UI-O3I" secondAttribute="centerY" type="default" id="GQo-Sf-rZ0"/>
                            <constraint firstItem="KMl-x1-I9K" firstAttribute="leading" secondItem="6Xu-aW-CF5" secondAttribute="trailing" constant="31" type="user" id="Ga1-kN-1U6"/>
                            <constraint firstItem="KZK-sK-kbo" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="13" id="H0V-9p-qwU"/>
                            <constraint firstAttribute="trailing" secondItem="voa-35-RTm" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="Mqw-N2-t4j"/>
                            <constraint firstItem="OGM-k5-RXj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="PrI-DR-fLQ"/>
                            <constraint firstItem="nxe-UO-ymu" firstAttribute="leading" secondItem="GU2-ft-quW" secondAttribute="trailing" constant="30" type="user" id="QfS-1L-zCZ"/>
                            <constraint firstItem="OGM-k5-RXj" firstAttribute="top" secondItem="3" secondAttribute="top" priority="748" constant="146" type="user" id="REI-hM-Ln5"/>
                            <constraint firstItem="6Xu-aW-CF5" firstAttribute="top" secondItem="OGM-k5-RXj" secondAttribute="bottom" constant="63" type="user" id="S8E-K3-osh"/>
                            <constraint firstItem="nxe-UO-ymu" firstAttribute="top" secondItem="voa-35-RTm" secondAttribute="bottom" constant="60" type="user" id="SLu-hW-14J"/>
                            <constraint firstItem="6Xu-aW-CF5" firstAttribute="baseline" secondItem="KMl-x1-I9K" secondAttribute="baseline" type="user" id="Whb-WR-Bcq"/>
                            <constraint firstItem="GU2-ft-quW" firstAttribute="leading" secondItem="KMl-x1-I9K" secondAttribute="leading" type="user" id="XE3-Yu-jhZ"/>
                            <constraint firstItem="nxe-UO-ymu" firstAttribute="baseline" secondItem="GU2-ft-quW" secondAttribute="baseline" type="user" id="YfF-Sn-UHk"/>
                            <constraint firstItem="gq7-Uv-thc" firstAttribute="baseline" secondItem="kQx-s0-i0Z" secondAttribute="baseline" type="user" id="bfZ-Wj-Hz9"/>
                            <constraint firstItem="OGM-k5-RXj" firstAttribute="baseline" secondItem="kQx-s0-i0Z" secondAttribute="baseline" type="user" id="c44-iy-JA4"/>
                            <constraint firstItem="kQx-s0-i0Z" firstAttribute="leading" secondItem="OGM-k5-RXj" secondAttribute="trailing" constant="31" type="user" id="fCI-Cs-Ar2"/>
                            <constraint firstAttribute="trailing" secondItem="nxe-UO-ymu" secondAttribute="trailing" constant="20" symbolic="YES" type="user" id="hwO-MX-zb1"/>
                            <constraint firstItem="voa-35-RTm" firstAttribute="top" secondItem="gq7-Uv-thc" secondAttribute="bottom" constant="63" type="user" id="koS-zX-GCJ"/>
                            <constraint firstItem="voa-35-RTm" firstAttribute="baseline" secondItem="KMl-x1-I9K" secondAttribute="baseline" type="user" id="ozG-Xe-NMT"/>
                            <constraint firstItem="bG6-yG-N6G" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="user" id="rR1-OT-lfR"/>
                            <constraint firstAttribute="trailing" secondItem="Tq4-UI-O3I" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vrV-pZ-n0d"/>
                            <constraint firstItem="GU2-ft-quW" firstAttribute="leading" secondItem="bG6-yG-N6G" secondAttribute="trailing" constant="31" type="user" id="z5z-YX-MBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="taH-S6-p37"/>
                    <connections>
                        <outlet property="gameOverLabel" destination="gf6-tH-S0Y" id="hco-Oq-9sW"/>
                        <outlet property="scoreBoard" destination="Tq4-UI-O3I" id="446-o8-5xc"/>
                        <outlet property="timerLabel" destination="KZK-sK-kbo" id="PZ6-y4-g9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>